* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.page-title {
  text-align: center;
  margin-top: 20px;
}

@media (max-width: 430px) {
  .page-title {
    margin-top: 4vw;
    font-size: 12px;
  }
}

/* ヘッダー */
header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  width: 100%;
}

#header {
  height: 110px;
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-bottom: 1px solid gray;
  z-index: 7;
}

#header-left {
  margin-left: 40px;
}


#header-right {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  /* outline: 1px solid red; */
}

#header-right-up {
  margin-top: 10px;
  display: flex;
  gap: 30px;
  flex-direction: row;
  align-items: center;
  /* margin-right: 10px; */
}

#index-h1 {
  font-size: 25px;
  /* outline: 1px solid red; */
}

#index-h3 {
  font-size: 15px;
}


.current-user {
  margin-right: 20px;
}

#log-out {
  width: 80px;
  height: 25px;
  border-radius: 5px;
  border: none;
  color: white;
  font-weight: bold;
  background-color: gray;
  cursor: pointer;
}


#user-list,
#my-list {
  border-bottom: 1px solid #bdbebc;
  margin-top: 5px;
}

#sign-in,
#sign-up {
  /* outline: 1px solid red; */
  line-height: 30px;
  text-align: center;
  height: 30px;
  width: 120px;
  border-radius: 5px;
}

#sign-in:hover,
#sign-up:hover {
  color: white;
  background-color: gray;
}

#sell {
  background-color: red;
  color: white;
  font-size: 14px;
  font-weight: bold;
  width: 55px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 5px;
}

#log-out:hover,
#user-list:hover,
#my-list:hover,
#sell:hover {
  opacity: .6;
}


#header-right-under {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 130px;
  /* outline: 1px solid red; */
  height: 100%;
}

#search-container {
  /* outline: 1px solid blue; */
  height: 40px;
  width: 500px;
  display: flex;
  border-radius: 20px;
  background-color: rgb(243, 242, 242);
}

#search-form {
  width: 320px;
  height: 100%;
  padding-left: 20px;
  border: none;
  border-radius: 20px 0 0 20px;
  background-color: rgb(243, 242, 242);
}

#search-select {
  border: none;
  background-color: rgb(243, 242, 242);
}

#search-btn {
  background-image: url("search.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  width: 25px;
  border: none;
  margin-left: 15px;
  cursor: pointer;
}

#search-btn:hover {
  opacity: .6;
}

.mobile-nav,
.mobile-search-icon {
  display: none;
}

#search-float-form {
  width: 100%;
  height: 110px;
  /* フルビューポート高さ */
  position: fixed;
  /* スクロールに影響されない */
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  /* ヘッダーよりも高い値 */
  background-color: white;
  /* 背景色の設定 */
}


#mobile-serch-close {
  border: none;
  background: none;
  font-weight: bold;
  font-size: 20px;
  margin-left: 20px
}

#not-log-in {
  display: none;
}

@media (max-width: 960px) {
  header {
    width: 100%;
    height: 12vw;
    /* outline: 1px solid blue; */
    box-sizing: border-box;
  }

  #header {
    height: 100%;
    justify-content: space-around;
  }

  #index-h1 {
    font-size: 3vw;
  }

  #index-h3 {
    font-size: 2vw;
  }

  #header-right {
    display: none;
  }

  #mobile-serch-icon {
    display: block;
    width: 25px;
    height: 25px;
    background-image: url("search.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border: none;
    margin-right: 50px;
    cursor: pointer;
  }

  #mobile-serch-icon:hover {
    opacity: .6;
  }



  .mobile-nav {
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 55px;
    color: white;
    text-align: center;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 7;
  }

  .mobile-nav div {
    width: 25%;
    height: 100%;
  }

  .mobile-nav-childs {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #m-log-out {
    width: 100%;
    height: 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mobile-nav-childs p,
  #m-log-out p {
    font-size: 13px;
  }

  #m-log-out:hover,
  .mobile-nav-childs:hover {
    background-color: gainsboro;
  }

  #m-log-out-icon {
    background-image: url("logout.png");
  }

  #m-user-list-icon {
    background-image: url("people.png");
  }

  #m-my-list-icon {
    background-image: url("gift.png");
  }

  #m-sell-icon {
    background-image: url("camera.png");
  }

  #m-sell-icon,
  #m-my-list-icon,
  #m-user-list-icon,
  #m-log-out-icon {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 3.7vw;
  }

  #m-log-out {
    border: none;
    background: none
  }

  /* フォーム */
  #header-right-under {
    margin-right: 0px;
  }

  #search-float-form {
    height: 15vw;
  }

  #search-container {
    width: 80%;
    height: 5vw;
  }

  #search-form {
    width: 75%;
    height: 100%;
    padding-left: 10px;
    font-size: 2vw;
  }

  #search-select {
    border: none;
    background-color: rgb(243, 242, 242);
    /* outline: 1px solid blue; */
    width: 17%;
    font-size: 1.4vw;
  }

  #search-btn {
    width: 3vw;
    margin-left: 0;
    margin-left: 1%;
  }

  /* ログイン */

  #not-log-in {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3vw;
    width: 50vw;
    height: 12vw;
    gap: 6%;
  }

  #not-sign-in,
  #not-sign-up {
    border-bottom: 1px solid #ccc;
  }

}

@media (max-width: 430px) {

  #header {
    justify-content: space-between;
    height: 16vw;
  }

  #header-left {
    margin-left: 10%;
  }

  #index-h1 {
    font-size: 4vw;
  }

  #index-h3 {
    font-size: 2.6vw;
  }

  #mobile-serch-icon {
    width: 4.5vw;
    margin-right: 10%;
  }

  #search-float-form {
    border-bottom: 1px solid #ccc;
    height: 20vw;
  }

  #search-container {
    height: 10vw;
  }

  #search-form {
    width: 57%;
    font-size: 3.5vw;
  }

  #search-select {
    font-size: 2.5vw;
    width: 28%;
  }

  #search-btn {
    width: 4vw;
    margin-left: 2%;
  }

  #mobile-serch-close {
    font-size: 5vw;
  }

  .mobile-nav {
    height: 13vw;
  }

  #m-log-out {
    height: 13vw;
  }

  .mobile-nav-childs p,
  #m-log-out p {
    font-size: 3.5vw;
  }

  #m-sell-icon,
  #m-my-list-icon,
  #m-user-list-icon,
  #m-log-out-icon {
    width: 4.5vw;
  }

  .page-title {
    margin-top: 8vw;
    font-size: 4vw;
  }
}

/* index */

.ul {
  width: 80%;
  margin: 0 auto;
  margin-top: 5%;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 1%;
}

.li {
  width: 24.25%;
  aspect-ratio: 162.63 / 257.09;
  margin-bottom: 2%;
}

.link-to {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: black;
}

.icon-container,
.no-image-container {
  /* outline: 1px solid blue; */
  width: 100%;
  aspect-ratio: 100 / 133;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ece8e8;
  overflow: hidden;
}

.icon {
  width: 100%;
  object-fit: cover;
}

.no-image {
  color: white;
  font-size: 20px;
}

.sold-icon,
.complete-icon {
  position: absolute;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);
  font-size: 2vw;
  font-weight: bold;
}

.sold-icon {
  top: 35%;
  width: 100%;
  color: red;
  border-top: 2px solid red;
  border-bottom: 2px solid red;
}

.complete-icon {
  top: 55%;
  width: 100%;
  color: green;
  border-top: 2px solid green;
  border-bottom: 2px solid green;
}

.img-price,
.img-no-price {
  position: absolute;
  top: 85%;
  right: 0;
  color: white;
  height: 10%;
  width: 45%;
  display: flex;  
  justify-content: center;
  align-items: center;
  font-size: 1.4vw;
  padding-left: 5px;
  border-radius: 5vw 0 0 5vw;
  background-color: rgba(0, 0, 0, 0.4);
}

.li-text {
  /* outline: 1px solid blue; */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
}


.t-a-p {
  width: 100%;
}

.title,
.author {
  display: block;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.title {
  font-size: 1.2vw;
}

.author {
  font-size: 1vw;
}

@media (max-width: 430px) {
  .ul {
    /* outline: 1px solid red; */
    width: 100%;
    margin-top: 5%;
    margin-bottom: 50px;
    gap: 1%;
  }

  .li {
    width: 32.6%;
  }

  .no-image {
    font-size: 4vw;
    text-align: center;
    width: 100%;
  }

  .sold-icon,
  .complete-icon {
    font-size: 3vw;
  }

  .img-price,
  .img-no-price {
    top: 80%;
    height: 6.5vw;
    width: 23vw;
    line-height: 6.5vw;
    padding-left: 0;
    font-size: 3.9vw;
  }

  .t-a-p {
    width: 100%;
  }

  .title {
    font-size: 3.4vw;
    font-weight: normal;
  }

  .author {
    font-size: 2.8vw;
  }
}


/* posts/show */
#p-show {
  margin: 0 auto;
  margin-top: 40px;
  width: 70%;
  display: flex;
  gap: 60px;
  margin-bottom: 250px;
}

#p-show-page-title {
  text-align: center;
  margin-top: 3%;
  font-size: 2vw;
}

.p-show-img-container {
  width: 50%;
  height: 50%;
  display: flex;
  align-items: center;
  background-color: #ece8e8;
}

#p-show-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#p-show-no-image {
  margin: 0 auto;
  font-size: 30px;
  color: white;
  height: 40vw;
  text-align: center;
  line-height: 40vw;
}

#p-show-right {
  /* outline: 1px solid red; */
  width: 50%;
}

#p-show-text {
  display: flex;
  flex-direction: column;
  gap: 17px;
  margin-bottom: 30px;
}

#p-show-text div {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

#p-show-text div p {
  font-size: 23px;
}

.label {
  margin-left: 10px;
  font-size: 18px !important;
}

.p-show-span {
  font-size: 17px;
  margin-left: 10px;
}

#p-show-text h2 {
  width: 100%;
  font-size: 30px;
}

#yet-sold,
#yet-received {
  font-size: 20px;
}

#yet-sold {
  color: red;
}

#yet-received {
  color: blue;
}

#p-show-btn-container {
  margin-top: 20px;
  display: flex;
  width: 100%;
  height: 40px;
  gap: 10px;
}

#p-show-btn-container button {
  width: 260px;
  height: 100%;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

#cancel {
  background-color: red;
}

#complete {
  background-color: green;
}

#p-show-btn-container button:hover {
  opacity: .6;
}

#buy {
  background-color: red;
  color: white;
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#buy:hover {
  opacity: .6;
}

#chat-container {
  margin-top: 20px;
}

@keyframes blink {
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  0% {
    opacity: 1;
  }
}

.blinking-text {
  animation: blink 3s step-start infinite;
  color: red;
  font-size: 20px;
}

#yet-comment {
  margin-top: 40px;
  text-align: center;
}

#chat-form-container {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  /* outline: 1px solid red; */
}

#chat-form {
  width: 300px;
  height: 100px;
}

#chat-submit {
  width: 100%;
  height: 40px;
  background-color: rgb(0, 94, 255);
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 15px;
}

#talks-container {
  /* outline: 1px solid red; */
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}

#talk {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#talk div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#talk-name {
  /* outline: 1px solid blue; */
  width: 200px;
  margin-left: 10px;
}

#talk-content {
  /* outline: 1px solid green; */
  width: 460px;
  overflow-wrap: break-word;
  border-bottom: 1px solid #ccc;
}

#talk-time {
  color: #ccc;
  font-size: 12px;
}

#talk-btn {
  border: none;
  background-color: red;
  color: white;
  width: 45px;
  height: 35px;
  border-radius: 5px;
}

#explanation-container {
  margin: 0 auto;
  margin-top: 40px;
  width: 80%;
  /* outline: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#m-p-show {
  display: none;
}

@media (max-width: 960px) {
  #p-show {
    margin-top: 5%;
    width: 80%;
    gap: 8%;
  }

  #p-show-no-image {
    font-size: 4vw;
    height: 50vw;
    line-height: 50vw;
  }

  #p-show-text {
    gap: 1.7vw;
    margin-bottom: 15%;
  }

  #p-show-text div {
    gap: 0.5vw;
  }

  #p-show-text div p {
    font-size: 3vw;
  }

  .label {
    margin-left: 3%;
    font-size: 2.5vw !important;
  }

  .p-show-span {
    font-size: 2vw;
    margin-left: 2%;
  }

  #p-show-text h2 {
    font-size: 3vw;
  }

  #yet-sold,
  #yet-received {
    font-size: 2.2vw;
  }

  #p-show-btn-container {
    margin-top: 10%;
    height: 5vw;
    gap: 1vw;
  }

  #p-show-btn-container button {
    width: 20vw;
    font-size: 1.7vw;
  }

  #buy {
    height: 5vw;
    font-size: 2vw;
  }

  #chat-container {
    margin-top: 10%;
  }

  .blinking-text {
    font-size: 1.5vw;
  }

  #yet-comment {
    font-size: 1.5vw;
    margin-top: 10%;
  }

  #chat-form-container {
    margin-top: 5vw;
    gap: 2vw;
  }

  #chat-form {
    width: 36vw;
    height: 15vw;
  }

  #chat-submit {
    width: 35vw;
    height: 5vw;
    font-size: 2vw;
  }

  #talks-container {
    gap: 3vw;
    margin-top: 3vw;
  }

  #talk div {
    width: 100%;
  }

  #talk-name {
    width: 40%;
    margin-left: 5%;
    font-size: 1.5vw;
  }

  #talk-content {
    width: 100%;
    font-size: 1.2vw;
  }

  #talk-time {
    font-size: 1vw;
  }

  #talk-btn {
    width: 4.5vw;
    height: 2.5vw;
    font-size: 1.2vw;
    margin-left: 20%;
  }

  #explanation-container {
    margin-top: 10%;
    width: 100%;
    gap: 2vw;
  }

  #explanation-content {
    font-size: 2vw;
  }
}

@media(max-width: 430px) {
  #p-show-page-title {
    display: none;
  }

  #p-show {
    display: none;
  }

  #m-p-show {
    display: block;
  }

  #m-p-show {
    width: 100%;
    margin-top: 0;
    margin-bottom: 500px;
  }

  .m-p-show-img-container {
    width: 100%;
  }

  #m-p-show-img {
    width: 100%;
  }

  #m-p-show-no-image {
    width: 100%;
    height: 50vw;
    background-color: #ccc;
    color: white;
    text-align: center;
    line-height: 50vw;
    font-size: 6vw;
  }

  #m-p-show-text {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2vw;
  }

  #m-p-title {
    font-size: 5vw;
    font-weight: bold;
  }

  #m-p-author span {
    font-size: 3.5vw;
    color: rgb(102, 101, 101);
    margin-right: 2vw;
  }

  #m-p-author {
    font-size: 4vw;
  }

  #m-p-price {
    font-size: 5.5vw;
    font-weight: bold;
  }

  #m-p-price span {
    font-weight: normal;
    font-size: 3.5vw;
  }

  #m-yet-received,
  #m-yet-sold {
    background-color: #ccc;
    line-height: 12vw;
    text-align: center;
    border-radius: 1.2vw;
  }

  #m-buy,
  #m-p-show-btn-container,
  #m-yet-received,
  #m-yet-sold {
    position: fixed;
    bottom: 17vw;
    left: 4.7vw;
    z-index: 7;
    width: 90%;
    height: 12vw;
    border: none;
    color: white;
    font-size: 4vw;
    font-weight: bold;
  }

  #m-buy {
    background-color: red;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }

  #m-p-show-btn-container {
    display: flex;
    gap: 2%;
  }

  #m-cancel,
  #m-complete {
    border: none;
    border-radius: 5%;
    width: 43vw;
    height: 100%;
    color: white;
    font-size: 4vw;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  }

  #m-cancel {
    background-color: red;
  }

  #m-complete {
    background-color: green;
  }

  .blinking-text {
    width: 95%;
    font-size: 3.75vw;
    text-align: center;
    margin-top: 5%;
  }

  .accordion {
    max-width: 95%;
    margin: 20px auto;
  }

  .accordion-item {
    border: 1px solid #ddd;
    margin-bottom: 5px;
  }

  .accordion-button {
    background-color: #f1f1f1;
    border: none;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    outline: none;
    font-size: 3vwpx;
    display: flex;
    justify-content: space-between;
  }

  .accordion-button:hover {
    background-color: #ddd;
  }

  .accordion-content {
    padding: 10px;
    border-top: 1px solid #ddd;

  }

  #chat-container {
    width: 95%;
  }

  #yet-comment {
    font-size: 4vw;
  }

  #talks-container {
    width: 100%;
    gap: 5vw;
  }

  #talk {
    width: 100%;
    justify-content: center;
  }

  #talk div {
    width: 85%;
  }

  #talk-name {
    font-size: 3vw;
  }

  #talk-content {
    font-size: 4vw;
    width: 100%;
  }

  #talk-time {
    font-size: 3vw;
  }

  #talk-btn {
    width: 9vw;
    height: 7vw;
    font-size: 3.5vw;
    font-weight: bold;
  }

  #chat-form {
    width: 100%;
    height: 30vw;
    margin-top: 5vw;
  }

  #chat-submit {
    width: 100%;
    height: 8vw;
    font-size: 3.5vw;
    margin-bottom: 5%;
  }



  #m-p-content-container {
    width: 95%;
    margin: 0 auto;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    gap: 3.5vw;
  }

  #m-p-content-container-label {
    font-size: 5vw;
    font-weight: bold;
    color: rgb(102, 101, 101);
  }

  #m-p-content-container-name,
  #m-p-content {
    font-size: 4.5vw;
  }

}

/* user/show */

#u-show-empty-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

#u-show-empty {
  font-size: 20px;
  margin-top: 70px;
}

#u-show-btn-container {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 15%;
  gap: 5px;
}

#u-show-sell {
  background-color: red;
  color: white;
  width: 200px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
}

#u-show-sell:hover {
  opacity: .6;
}

.edit,
.delete {
  width: 100%;
  color: white;
  font-size: 1vw;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit {
  background-color: blue;
  height: 2vw;
}

.delete-container {
  width: 100%;
}

.delete {
  background-color: red;
  z-index: 2;
  height: 2vw;
}


.edit:hover,
.delete:hover {
  opacity: .6;
}


#dont-edit-delete{
  display: block;
  width: 100%;
  height: 56px;
  font-size: 1.2vw;
  color: red;
}

@media (max-width: 430px) {

  #u-show-empty-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    /* outline: 1px solid red; */
  }

  #u-show-empty {
    font-size: 20px;
    margin-top: 70px;
  }

  #u-show-sell {
    width: 200px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
  }

  #u-show-btn-container {
    margin-top: 2%;
    width: 100%;
    height: 10vw;
    gap: 5%;
  }

  .delete-container {
    height: 4vw !important;
    line-height: 4vw !important;
  }


  .edit,
  .delete {
    height: 5vw;
    line-height: 5vw;
    font-size: 2.5vw;
    border-radius: .9vw;
  }

  #dont-edit-delete {
    height: 56px;
    font-size: 2.3vw;
    color: red;
  }

  #can-delete {
    height: 40px;
  }
}

/* new edit */

.form-container {
  /* outline: 1px solid red; */
  margin: 0 auto;
  margin-top: 60px;
  width: 970px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-bottom: 100px;
}

.form-container div {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 500px;
}

.form-container p {
  font-weight: bold;
  font-size: 20px;
  color: rgb(74, 74, 74);
}

#img-form-container {
  height: 80%;
}

.img-form {
  border: 1px solid #ccc;
  padding: 10px 5px;
  background-color: #f9f9f9;
  font-size: 16px;
}

#image-preview-container {
  position: relative;
  width: 300px;
  height: 370px;
  margin: 0 auto;
  margin-top: 6%;
  border: 3px solid #ccc;
  background-color: #f9f9f9;
}

#image-preview-container::before {
  position: absolute;
  content: "選択した画像が表示されます";
  color: #ccc;
  font-size: 15px;
  left: 19%;
  top: 45%;
}

#image-preview {
  width: 80%;
  margin: auto;
  z-index: 1;
}

.new-form {
  height: 50px;
  font-size: 20px;
}

.content {
  height: 200px;
  font-size: 20px;
}

.submit-btn {
  background-color: red;
  color: white;
  font-weight: bold;  
  font-size: 15px;
  height: 50px;
  border: none;
  border-radius: 10px;
}


.not-submit-p {
  text-align: center;
  font-size: 15px !important;
  color: red !important;
  font-weight: normal !important;
}

.new-price-form {
  height: 50px;
  font-size: 20px;
  text-align: center;
}




@media (max-width: 960px) {
  .form-container {
    margin: 0 auto;
    margin-top: 60px;
    /* outline: 1px solid red; */
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-bottom: 100px;
  }

  .form-container div {
    display: flex;
    flex-direction: column;
    gap: 8%;
    width: 100%;
    height: 5vw;
    /* outline: 1px solid red; */
  }

  .form-container p {
    font-size: 2.5vw;
  }

  .img-form {
    /* outline: 1px solid red  ; */
    padding: 1.7% .6%;
    font-size: 1.7vw;
  }

  .new-form {
    font-size: 2vw;
    padding: 1.2% 0;
  }

  .content-container {
    height: 30% !important;
    /* outline: 1px solid red; */
  }

  .content {
    height: 150px;
    font-size: 2vw;
  }

  #price {
    font-size: 2.5vw;
    padding: 1.2% 0;
  }

  .submit-btn {
    background-color: red;
    color: white;
    font-weight: bold;
    font-size: 2.3vw;
    height: 5.5vw;
    padding: 2%;
  }


  .not-submit-p {
    text-align: center;
    font-size: 15px;
    color: red !important;
    font-weight: normal !important;
  }

  .new-price-form {
    height: 50px;
    font-size: 20px;
    text-align: center;
  }

}

@media (max-width: 430px) {
  .form-container {
    margin-top: 6%;
    width: 80%;
    gap: 20vw;
  }

  .form-container div {
    gap: 2%;
    width: 100%;
  }

  .form-container p {
    font-size: 5vw;
  }

  .img-form {
    padding: 8px 4px;
    font-size: 4vw;
  }

  #image-preview-container {
    width: 70%;
    height: 75vw;
    margin-top: 14%;
  }

  #image-preview-container::before {
    font-size: 3.5vw;
    left: 5.5vw;
    top: 35vw;
  }



  .new-form {
    height: 6vw;
    font-size: 5vw;
  }

  .content {
    height: 50vw;
    font-size: 5vw;
  }

  .submit-btn {
    font-size: 5vw;
    height: 12vw;
  }

  #price {
    font-size: 5vw;
  }
}

/* sign-up sign-in */

.sign-h2 {
  text-align: center;
  margin-top: 60px;
}

.sign-form-contaier {
  margin-top: 50px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.sign-form-contaier div {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.sign-form-contaier label {
  font-weight: bold;
}

.sign-form {
  width: 450px;
  height: 50px;
}

.sign-submit {
  border: none;
  width: 450px;
  height: 50px;
  background-color: red;
  color: white;
  font-size: 17px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.sign-link-container {
  text-align: center;
}

.sign-link {
  margin-top: 10px;
  width: 450px;
  height: 50px;
  background-color: white;
  color: red;
  border: 3px solid red;
  font-size: 17px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  line-height: 50px;
}

.sign-submit:hover,
.sign-link:hover {
  opacity: .6;
}

#cleck-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sign-check {
  accent-color: #007bff;
  margin-right: 0.5rem;
  transform: scale(1.2);
  cursor: pointer;
}

@media (max-width: 430px) {
  .sign-h2 {
    font-size: 6vw;
    margin-top: 10%;

  }

  .sign-form-contaier {
    width: 80%;
    margin: 0 auto;
    margin-top: 15%;
    gap: 10vw;
    margin-bottom: 30%;
  }

  .sign-form-contaier div {
    width: 100%;
    align-items: center;
  }

  .sign-form-contaier label {
    font-size: 5vw;
  }

  .sign-form-contaier em {
    font-size: 4vw;
  }

  .sign-form {
    width: 100%;
    height: 15vw;
  }

  .sign-link,
  .sign-submit {
    width: 100%;
    height: 15vw;
    font-size: 5vw;
    line-height: 15vw;
  }

  .sign-link-container p {
    font-size: 4vw;
  }
}

/* footer */ 
#wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

footer {
  height: 150px;
  background-color: rgb(243, 242, 242);
  padding-top: 50px;
}

#inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#inner a {
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}

#inner a:hover {
  opacity: .6;
}

/* guide terms */

html {
  scroll-behavior: smooth;
}

.guide-terms-container {
  width: 400px;
  margin: 0 auto;
  margin-top: 70px;
  margin-bottom: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  scroll-margin-top: 150px;
}

#chapter {
  padding: 30px 40px;
  border: 2px solid #ccc;
  border-radius: 10px;
}

#chapter ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

#chapter a {
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}





/* その他 */

.hide {
  display: none !important;
}

.light-color {
  opacity: .3;
}